# Spring-Boot

./: .gitignore  README.md  pom.xml  spring-boot.iml~Stashed changes
src/main/java/ua/springboot/: Application.java
src/main/java/ua/springboot/model/: SiteDto.java  SitesDto.java  StackoverflowWebsite.java
src/main/java/ua/springboot/persistence/: StackoverflowWebsiteRepository.java
src/main/java/ua/springboot/service/: StackExchangeClient.java  StackoverflowService.java
src/main/java/ua/springboot/web/: StackOverflowController.java
src/main/resources/: application.properties
src/main/resources/public/: readme.txt  stackoverflow.html
src/main/resources/public/js/: main.js
src/test/java/ua/springboot/: ApplicationTest.java
src/test/java/ua/springboot/web/: StackOverflowControllerIT.java  StackOverflowControllerTest.java
src/test/resources/: application.properties
